apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "ingress.name" . }}
  labels:
    {{- include "ingress.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.host }}
      http:
        paths:
          - path: /api/customer/(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.services.customerApi | quote }}
                port:
                  name: http
          - path: /api/account/(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.services.accountApi | quote }}
                port:
                  name: http